<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                background-color: rgb(6, 4, 0);
                color:rgb(241, 241, 224);
                font-size: large;
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                
                
            }
            h1{
                color: brown;
                background-color: rgb(219, 236, 203);
                text-align: center;
            }
            h2{
                color: brown;
                background-color: rgb(219, 236, 203);
                text-align: center;
            }
            h3{
                color: brown;
                background-color: rgb(219, 236, 203);
                text-align: center;
                font-size: large;
            }
            h4{
                color: brown;
                background-color: rgb(219, 236, 203);
                text-align: center;
                font-size: large;
            }
            h5{
                color: brown;
                background-color: rgb(219, 236, 203);
                text-align: center;
                font-size: large;
            }
            h6{
                color: brown;
                background-color: rgb(219, 236, 203);
                text-align: center;
                font-size: large;
            }
            p{
                color: chocolate;
                font-size: 1.2em;
                
            }
        </style>
        <title><u><b>MY PERSONAL PROFILE</u></b></title>
    </head>
    <h1><u>MY PERSONAL PROFILE</u></h1>
    <body>
        <img src="IMG_4820.jpeg" width="200" height="200" />
        <h2><i>INTRODUCTION</i></h2>
        <P>NAME; ABDUNNASIR</P>
        <P>AGE; 21 yrs</P>
        <p>SEX; MALE</p>
        <P>DATE OF BIRTH; 24th August,2002</P>
        <p>Email; nabangiabdunnasir@gmail.com</p>
        <p>TEL; 0784733144,0787948432</p>
        <p>Status; Single and searching</p>
        <p>Residence; MUKONO-SEETA</p>
        <h3><u>PERSONAL GOALS</u></h3>
        <ol>
            <li type="square">Think positiely and stay focused</li>
            <li type="square">Build a strong network with people</li>
            <li type="square">Find time and relax</li>
            <li type="square">Build good study habits</li>
            <li type="square">Become an expert in bussiness processes</li>
            <li type="square">Should be able to come up with my own software</li>
        <h4><u>EDUCATIONAL BACKGROUND</u></h4>    
            <dt><i>The table below shows the year and schools i have attended;</i></dt>
            <table border="1"</table>
                <tr>
                    <th><strong>YEAR OF STUDY</strong></th>
                    <th><strong>SCHOOL</strong></th>
                </tr>
                <td><tt>2006-2008</tt></td>
                <td><tt>Burtvilla kindergaten</tt></td>
                <tr>
                    <td><tt>2009-2015</tt></td>
                    <td><tt>City Parents School</tt></td>
                </tr>
                <tr>
                    <td><tt>2016-2022</tt></td>
                    <td><tt>Seeta High School Green Campus</tt></td>
                </tr>
                </table>
                <h5><u>PERSONAL EXPERIENCE</u></h5>
                <P><i>I have been able to work in various campanies during my vacation for example;</i></P>
                <li type="circle">I have worked in roofings ltd as a machine operater and gained some skills like producing iron sheets</li>
                <li type="circle">I have also worked with <em>GASCO ENERGIES</em> and gained the skills of dealing with premium plus Diesel including their prices</li>
                <li type="circle">Lastly, i have got some skills in trading rather call it crypto currency</li>
                <h6><u>THE FOLLOWING ARE THE IMPORTANT PEOPLE IN MY LIFE WHO HAVE BEEN THERE FOR ME;</u></h6>
                <ol>
                    <li>ISIKO JOSEPH</li>
                    <li>MUKYALA GRACE</li>
                    <li>KULIGWA MARY</li>
                    <li>ISIKO MICHEAL</li>
                </ol>

                </ol>    

        </ol>

    </body>
    
</html>
